<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button1" android:background="#ff07301f" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:text="Dhaka Stock Exchange" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button2" android:background="#ff07301f" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text=" ঢাকা স্টক এক্সচেঞ্জ" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button3" android:background="#ff07301f" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="Chittagong Stock Exchange" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button4" android:background="#ff07301f" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="DSE Monitor" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button5" android:background="#ff07301f" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="TOP 20 Today" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button6" android:background="#ff07301f" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="Top 20 shares" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button7" android:background="#ff07301f" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="Stock Bangladesh Top 20" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button8" android:background="#ff07301f" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="BD Stock Index" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button9" android:background="#ff07301f" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="Stock Bangladesh" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button10" android:background="#ff07301f" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="Trending News" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button11" android:background="#ff07301f" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="BD Stock" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button12" android:background="#ff07301f" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="Share news 24" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button13" android:background="#ff07301f" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="BIASL" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button14" android:background="#ff07301f" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="Stock Matrix" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button15" android:background="#ff07301f" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="Stock Bangladesh" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button16" android:background="#ff07301f" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="Chart by Sector" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button17" android:background="#ff07301f" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="Stock News" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button18" android:background="#ff07301f" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="50.0dip" android:text="DSE and CSE" />
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" ads:adSize="BANNER" ads:adUnitId="ca-app-pub-9372747959845606/8882459436" xmlns:ads="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>